<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Dillon Nichols</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	</head>
	<body>
		<div class="container">
		<!-- Static navbar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Dillon Nichols</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="http://tinkeringetc.blogspot.com/">Blog</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="projects/msp430-reaction-game.html">MSP430 Reaction Game</a></li>
								<li><a href="projects/homebrew-gameboy-cartridge.html">Homebrew Gameboy Cartridge</a></li>
								<li><a href="http://theopenbar.org/">The Open Bar</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Qualifications <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">Penn State Education</a></li>
								<li><a href="#">Engineering Experiences</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
			<!--/.container-fluid -->
		</nav>

		<div class="page-header">
			<h1>I'm a <strong>tinkerer</strong> through and though...</h1>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">
				<h2 class="panel-title">...at work...</h2>
			</div>
			<div class="panel-body">
				I have a passion for electronics inside and outside of work. At <a href="http://www.hughes.com/">Hughes Network Systems</a>, I work in the hardware division creating and testing new designs for <a href="http://www.hughes.com/resources/ht1100-jupiter-system-router-ka-band">broadband satellite modems</a>. I am familiar with the design process from initial requirements, to high- and low-level designs, to schematic capture using <a href="https://www.cadence.com/">Cadence tools</a>, to verification and testing, and finally to product support. I taught myself the <a href="https://www.python.org/">scripting language Python</a> to automate testing in order to save time and reduce errors. I have recently been involved in firmware development for the <a href="www.st.com/stm32f0">STM32F0 family of ARM microcontrollers</a> for two projects. Both involve heavy use of peripherals and strict timing and are an essential part of each product's success.
			</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">
				<h2 class="panel-title">...and at play</h2>
			</div>
			<div class="panel-body">
				Outside of work, I love to "<a href="http://dictionary.cambridge.org/us/dictionary/english/tinker">tinker</a>" with electronics. I spend my free time designing and building electronic circuits. I also have a <a href="https://printrbot.com/">Printrbot 3D printer</a> and enjoy creating objects layer-by-layer. My love of microcontrollers (and learning new programming languages) carries outside of work and many of my hobby projects take advantage of those skills. I have more ideas than time so I’m always switching between projects.  I love taking a project from an idea, to a design, to a physical product. Nothing beats having a functional device that you've worked on from start to finish. I always make it a point to log my projects online, so write-ups from my projects are available <a href="http://tinkeringetc.blogspot.com/">on my blog</a>.
			</div>
		</div>

		<div class="page-header">
  			<h2>Around the web</h2>
		</div>

		<div class="jumbotron">
			<div class="row">
				<div class="col-md-4">
					<div class="media">
						<div class="media-left">
							<a href="#">
								<img src="public/images/twitter-bird.svg" alt="Twitter" class="media-object" height="64" width="64">
							</a>
						</div>
						<div class="media-body">
							<h2 class="media-heading">Twitter</h2>
							...
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="media">
						<div class="media-left">
							<a href="#">
								<img src="public/images/google-plus.svg" alt="Twitter" class="media-object" height="64" width="64">
							</a>
						</div>
						<div class="media-body">
							<h2 class="media-heading">Google+</h2>
							...
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="media">
						<div class="media-left">
							<a href="#">
								<img src="public/images/github-mark.svg" alt="GitHub" class="media-object" height="64" width="64">
							</a>
						</div>
						<div class="media-body">
							<h2 class="media-heading">GitHub</h2>
							...
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	</body>
</html>